daemon off;
pid nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    client_body_temp_path nginx/cache/client_body;
    fastcgi_cache_path nginx/cache/fastcgi levels=1:2 keys_zone=fastcgi:10m;
    fastcgi_temp_path nginx/cache/fastcgi_temp 1 2;
    proxy_cache_path nginx/cache/proxy levels=1:2 keys_zone=proxy:10m;
    proxy_temp_path nginx/cache/proxy_temp 1 2;
    scgi_cache_path nginx/cache/scgi levels=1:2 keys_zone=scgi:10m;
    scgi_temp_path nginx/cache/scgi_temp 1 2;
    uwsgi_cache_path nginx/cache/uwsgi levels=1:2 keys_zone=uwsgi:10m;
    uwsgi_temp_path nginx/cache/uwsgi_temp 1 2;

    server {
        listen localhost:7000 default_server;

        server_name _;

    	root wordpress;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;

                if (!-e $request_filename) {
                        rewrite ^(.+)$ /index.php?q=$1 last;
                }
	}

	location ~ \.php$ {
		include nginx/fastcgi-php.conf;

		fastcgi_pass localhost:7002;
	}

        location ~ /\.ht {
                deny all;
        }
    }
}
