includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src/
    autoload_files:
        - %currentWorkingDirectory%/vendor/giacocorsiglia/wordpress-stubs/wordpress-stubs.php
        - %currentWorkingDirectory%/tests/phpstan/bootstrap.php
        - %currentWorkingDirectory%/tests/phpstan/wp-cli-stubs-2.2.0.php
    ignoreErrors:
        - '#^Constant WP2STATIC_PATH not found#'
        - '#[a-zA-Z0-9\\_]+superglobal[a-zA-Z0-9\\_]+#'
        - '#^Call to method [a-zA-Z0-9\\_]+\(\) on an unknown class WP_CLI\\Utils\\WP_CLI\\NoOp\.#'
        - '#^Call to method [a-zA-Z0-9\\_]+\(\) on an unknown class cli\\progress\\Bar\.#'
    excludes_analyse:
        - %currentWorkingDirectory%/src/WPOverrides.php
        - %currentWorkingDirectory%/src/SiteCrawler.php
